# log4android

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ru/dmansurov/log4a/: Appender.kt  Formatter.kt  LogLevel.kt  Logger.kt  LoggerFactory.kt
src/main/java/ru/dmansurov/log4a/appenders/: Appender.kt  ListAppender.kt  LogCatAppender.kt
src/main/res/values/: strings.xml
src/test/java/ru/dmansurov/log4a/: ExampleUnitTest.java  JavaTest.java  LoggerTests.kt
